---
- name: 'Check authn-simple package'
  stat:
    path: /home/{{ payara_user }}/downloads/authn.simple-{{ authn_simple_version }}-distro.zip
  register: packageResult

- name: 'Download authn-simple'
  get_url:
    url: https://repo.icatproject.org/repo/org/icatproject/authn.simple/{{ authn_simple_version }}/authn.simple-{{ authn_simple_version }}-distro.zip
    dest: /home/{{ payara_user }}/downloads
    owner: '{{ payara_user }}'
    group: '{{ payara_user }}'
    mode: 0664
  when: packageResult.stat.exists is defined and packageResult.stat.exists == false

- name: 'Unarchive authn-simple if not installed'
  unarchive:
    src: /home/{{ payara_user }}/downloads/authn.simple-{{ authn_simple_version }}-distro.zip
    dest: /home/{{ payara_user }}/install
    remote_src: true
    owner: '{{ payara_user }}'
    group: '{{ payara_user }}'
  when: ansible_local.local.instantiations.authn_simple is not defined or ansible_local.local.versions.authn_simple != authn_simple_version

- name: "Find any war files not matching the current version"
  find:
    paths: /home/{{ payara_user }}/install/authn.simple/
    use_regex: yes
    patterns: "^.*-(?!{{ authn_simple_version }}).*\\.war$"
  register: warFilesResult

- name: "Remove war files not matching the current version"
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ warFilesResult.files }}"

- name: 'Configure authn-simple setup.properties'
  template:
    src: roles/payara/templates/setup.properties.j2
    dest: /home/{{ payara_user }}/install/authn.simple/setup.properties
    owner: '{{ payara_user }}'
    group: '{{ payara_user }}'
    mode: 0600
  notify:
    - "authn-simple-handler"

- name: 'Configure authn-simple run.properties'
  template:
    src: templates/run.properties.j2
    dest: /home/{{ payara_user }}/install/authn.simple/run.properties
    owner: '{{ payara_user }}'
    group: '{{ payara_user }}'
    mode: 0664
  notify:
    - "authn-simple-handler"

- name: 'Configure authn-simple logback.xml'
  copy:
    src: files/logback.xml
    dest: /home/{{ payara_user }}/install/authn.simple/logback.xml
    owner: '{{ payara_user }}'
    group: '{{ payara_user }}'
    mode: 0664
  notify:
    - "authn-simple-handler"

- name: 'Setup authn-simple if not setup'
  import_tasks: tasks/installation.yml
  when: (ansible_local is not defined) or (ansible_local.local is not defined) or (ansible_local.local.instantiations is not defined) or (ansible_local.local.instantiations.authn_simple is not defined) or (ansible_local.local.instantiations.authn_simple != 'true')

- name: 'Set temporary fact to indicate authn_simple is installed within play'
  set_fact:
    authn_simple: true
